AWS_REGION_NAME=us-east-1

POSTGRES_DB=litellm
POSTGRES_USER=litellm_user
POSTGRES_PASSWORD=postgres-hardcoded-password

PGVECTOR_DB=pgvector
PGVECTOR_USER=pgvector_user
PGVECTOR_PASSWORD=pgvector-hardcoded-password

LITELLM_MASTER_KEY=sk-hardcoded-master-key
LITELLM_SALT_KEY=sk-hardcoded-salt-key

# https://www.librechat.ai/docs/configuration/dotenv#credentials-configuration
# Do not worry about hard-coding, because only used locally.
LIBRECHAT_CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
LIBRECHAT_CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb
LIBRECHAT_JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
LIBRECHAT_JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418

LIBRECHAT_LITELLM_API_KEY=sk-bBkpFKJbR3ui79opCprMgQ
