ANTHROPIC_API_KEY=

POSTGRES_PASSWORD=
PGVECTOR_PASSWORD=

LITELLM_MASTER_KEY=
LITELLM_SALT_KEY=

# https://www.librechat.ai/docs/configuration/dotenv#credentials-configuration
# Do not worry about hard-coding, because only used locally.
LIBRECHAT_CREDS_KEY=
LIBRECHAT_CREDS_IV=
LIBRECHAT_JWT_SECRET=
LIBRECHAT_JWT_REFRESH_SECRET=

LIBRECHAT_LITELLM_API_KEY=
LLM_CHAT_LITELLM_API_KEY=
