LANGFUSE_POSTGRES_PASSWORD={{ aws_secrets['homelab/app/langfuse'].postgres_password }}
LANGFUSE_DATABASE_URL=postgresql://postgres:{{ aws_secrets['homelab/app/langfuse'].postgres_password }}@localhost:5432/postgres
LANGFUSE_DATABASE_SALT= {{ aws_secrets['homelab/app/langfuse'].database_salt }}
LANGFUSE_DATABASE_ENCRYPTION_KEY={{ aws_secrets['homelab/app/langfuse'].database_encryption_key }}
LANGFUSE_CLICKHOUSE_PASSWORD={{ aws_secrets['homelab/app/langfuse'].clickhouse_password }}
LANGFUSE_MINIO_SECRET_ACCESS_KEY={{ aws_secrets['homelab/app/langfuse'].minio_secret_access_key }}
LANGFUSE_REDIS_AUTH={{ aws_secrets['homelab/app/langfuse'].redis_auth }}

LANGFUSE_URL=https://langfuse.capybara-tuna.ts.net
LANGFUSE_NEXTAUTH_SECRET={{ aws_secrets['homelab/app/langfuse'].nextauth_secret }}

LANGFUSE_MINIO_PORT=9010
