IMMICH_VERSION=release

IMMICH_DB_DATABASE_NAME=immich
IMMICH_DB_USERNAME=postgres
IMMICH_DB_PASSWORD={{ aws_secrets['homelab/app/immich'].IMMICH_DB_PASSWORD }}

IMMICH_JWT_SECRET={{ aws_secrets['homelab/app/immich'].IMMICH_JWT_SECRET }}

IMMICH_SERVER_PORT=2283
IMMICH_MACHINE_LEARNING_PORT=3003
IMMICH_LOG_LEVEL=log
IMMICH_TIMEZONE=America/New_York
