TAVILY_API_KEY={{ aws_secrets['homelab/app/mcpo'].tavily_api_key }}
PERPLEXITY_API_KEY={{ aws_secrets['homelab/app/mcpo'].perplexity_api_key }}
EXA_API_KEY={{ aws_secrets['homelab/app/mcpo'].exa_api_key }}
