AWS_REGION_NAME=us-east-1

AWS_ACCESS_KEY_ID={{ aws_secrets['homelab/service-user/litellm-aws'].aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secrets['homelab/service-user/litellm-aws'].aws_secret_access_key }}

ANTHROPIC_API_KEY={{ aws_secrets['homelab/app/litellm'].anthropic_api_key }}
PERPLEXITYAI_API_KEY={{ aws_secrets['homelab/app/litellm'].perplexityai_api_key }}
OPENAI_API_KEY={{ aws_secrets['homelab/app/litellm'].openai_api_key }}
GEMINI_API_KEY={{ aws_secrets['homelab/app/litellm'].gemini_api_key }}

LITELLM_MASTER_KEY={{ aws_secrets['homelab/app/litellm'].litellm_master_key }}
LITELLM_SALT_KEY={{ aws_secrets['homelab/app/litellm'].litellm_salt_key }}

POSTGRES_USER=litellm_user
POSTGRES_PASSWORD={{ aws_secrets['homelab/app/litellm'].postgres_password }}
POSTGRES_DB=litellm
