OPENAI_API_BASE_URL=https://litellm.capybara-tuna.ts.net/v1
OPENAI_API_KEY={{ aws_secrets['homelab/app/open-webui'].litellm_api_key }}

WEBUI_SECRET_KEY={{ aws_secrets['homelab/app/open-webui'].webui_secret_key }}

POSTGRES_USER=openwebui
POSTGRES_PASSWORD={{ aws_secrets['homelab/app/open-webui'].postgres_password }}
POSTGRES_DB=openwebui
