N8N_POSTGRES_DB=n8n
N8N_POSTGRES_USER=postgres
N8N_POSTGRES_PASSWORD={{ aws_secrets['homelab/app/n8n'].N8N_POSTGRES_PASSWORD }}
N8N_POSTGRES_NON_ROOT_USER=n8n_user
N8N_POSTGRES_NON_ROOT_PASSWORD={{ aws_secrets['homelab/app/n8n'].N8N_POSTGRES_NON_ROOT_PASSWORD }}

N8N_ENCRYPTION_KEY={{ aws_secrets['homelab/app/n8n'].N8N_ENCRYPTION_KEY }}
N8N_LOG_LEVEL=info
N8N_TIMEZONE=America/New_York
N8N_WEBHOOK_URL=https://n8n.capybara-tuna.ts.net
