LITELLM_API_BASE_URL=https://litellm.capybara-tuna.ts.net/v1
LITELLM_API_KEY={{ aws_secrets['homelab/app/librechat'].litellm_api_key }}

ASSISTANTS_BASE_URL=https://litellm.capybara-tuna.ts.net/v1
ASSISTANTS_API_KEY={{ aws_secrets['homelab/app/librechat'].litellm_api_key }}

RAG_OPENAI_BASEURL=https://litellm.capybara-tuna.ts.net/v1
RAG_OPENAI_API_KEY={{ aws_secrets['homelab/app/librechat'].litellm_api_key }}

PGVECTOR_DB=pgvector
PGVECTOR_PASSWORD={{ aws_secrets['homelab/app/librechat'].pgvector_password }}
PGVECTOR_USER=pgvector_user

LIBRECHAT_CREDS_KEY={{ aws_secrets['homelab/app/librechat'].librechat_creds_key }}
LIBRECHAT_CREDS_IV={{ aws_secrets['homelab/app/librechat'].librechat_creds_iv }}
LIBRECHAT_JWT_SECRET={{ aws_secrets['homelab/app/librechat'].librechat_jwt_secret }}
LIBRECHAT_JWT_REFRESH_SECRET={{ aws_secrets['homelab/app/librechat'].librechat_jwt_refresh_secret }}
